# Stand-up

./: Audi A5.docx  Funcionalidades a implementar e erros a corrigir.txt  PT_Corrigir.txt  README.md  Relatório.docx  Stand up.sln  StandUP.pptx  ajustes finais.txt  seed-images.ps1
Stand up/: ApiClient.cs  ApiService.cs  BLL.cs  DAL.cs  Editar_carro.Designer.cs  Editar_carro.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  IApiService.cs  Inserir_Carro.Designer.cs  Inserir_Carro.cs  Inserir_Carro.resx  Marcacao_test.Designer.cs  Marcacao_test.cs  Program.cs  Stand up.csproj  Ver_carro_venda.Designer.cs  Ver_carro_venda.cs  app.config  (+6 more)
Stand up/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StandUp.Application/: Class1.cs  StandUp.Application.csproj
StandUp.Application/Abstractions/: IAppointmentRepository.cs  IAuditRepository.cs  IClientRepository.cs  IDashboardRepository.cs  IEmailSender.cs  IImageRepository.cs  INotificationLogRepository.cs  INotificationOutboxRepository.cs  IPasswordHasher.cs  IPdfProposalRenderer.cs  IProposalRepository.cs  ISaleTransactionRepository.cs  ISmsSender.cs  IUserRepository.cs  (+1 more)
StandUp.Domain/: Class1.cs
StandUp.Infrastructure/: Class1.cs  StandUp.Infrastructure.csproj
StandUp.Presentation.Api/: Program.cs  StandUp.Presentation.Api.csproj  StandUp.Presentation.Api.http  appsettings.json  standup.db-shm
StandUp.Presentation.Api/Background/: AppointmentReminderBackgroundService.cs
StandUp.Presentation.Api/Controllers/: AppointmentsController.cs  AuditController.cs  AuthController.cs  ClientsController.cs  ContactController.cs  DashboardController.cs  ImagesController.cs  NotificationsController.cs  ProposalsController.cs  SalesController.cs  VehiclesController.cs
StandUp.Presentation.Api/Properties/: launchSettings.json
StandUp.Presentation.Api/Security/: RequireRoleAttribute.cs
StandUp.Presentation.Mobile/: .gitignore  README.md  pubspec.yaml
StandUp.Presentation.Web/: Program.cs  StandUp.Presentation.Web.csproj  appsettings.json
StandUp.Presentation.WinForms/: AppointmentApiClient.cs  AppointmentsForm.Designer.cs  AppointmentsForm.cs  AuthApiClient.cs  ClientApiClient.cs  ClientsForm.Designer.cs  ClientsForm.cs  DashboardApiClient.cs  DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  ImagesApiClient.cs  ImagesForm.Designer.cs  ImagesForm.cs  Program.cs  SalesApiClient.cs  SalesForm.Designer.cs  SalesForm.cs  StandUp.Presentation.WinForms.csproj  ThemeManager.cs  UserSession.cs  VehicleApiClient.cs  VehiclesForm.Designer.cs  VehiclesForm.cs  appsettings.json
StandUp.Presentation.WinForms/Helpers/: FormHelpers.cs  FormValidator.cs
StandUp.Tests/: AuthenticationServiceTests.cs  ClientServiceTests.cs  NotificationServiceTests.cs  StandUp.Tests.csproj  Top5ApiContractTests.cs  Top5InfrastructureIntegrationTests.cs  UserRepositoryIntegrationTests.cs
StandUp.Tests/WinForms/: FormValidatorTests.cs
(+114 files in other folders)
