<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandUp.Application\StandUp.Application.csproj" />
    <ProjectReference Include="..\StandUp.Domain\StandUp.Domain.csproj" />
    <ProjectReference Include="..\StandUp.Infrastructure\StandUp.Infrastructure.csproj" />
    <ProjectReference Include="..\StandUp.Presentation.Api\StandUp.Presentation.Api.csproj" />
    <ProjectReference Include="..\StandUp.Presentation.WinForms\StandUp.Presentation.WinForms.csproj" />
  </ItemGroup>

</Project>
